<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddCart-Overview</title>
    <link rel="stylesheet" href="AddCartStyle.css">
</head>
<body>
    <header>
        <h1><i>Add</i>Cart</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3>Fashion</h3> 
        <section class="products">          
            <div class="product">
                <img src="dress1.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="dress2.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="dress3.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>
        </section>
        <h3>Technologies</h3>
        <section class="products">
            <div class="product">
                <img src="tech1.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="tech2.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="tech3.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
        </section>
        <h3>Furniture</h3>
        <section class="products">
            <div class="product">
                <img src="f1.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="f2.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="f3.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
        </section>
        <h3>Home Decor</h3>
        <section class="products">
            <div class="product">
                <img src="h1.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="h2.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="h3.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
        </section>
        <h3>Kitchen</h3>
        <section class="products">
            <div class="product">
                <img src="k1.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="k2.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <button onclick="addToCart(1)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="k3.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <button onclick="addToCart(2)">Add to Cart</button>
            </div>
        </section>
            
            <!-- More products... -->
        </section>

        <section class="shopping-cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items go here -->
            </ul>
            <button onclick="checkout()">Checkout</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 AddCart.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
