<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="adcartlogoblack.png">
</head>
<body>
    <div class="container">
        <h1 id="logpage-title"> Welcome to <i id="Add">Add</i>Cart!</h1>
        <form id="login-form" class="login-form">
            <h2>Login</h2>
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a href="file:///C:/Users/LENOVO/Desktop/New%20Folder/Learning/AddCart.html">Login</a></button>
            <p>Don't have an account? <span id="signup-button">Sign Up</span></p>
        </form>
        
        <form id="signup-form" class="signup-form" style="display: none;">
            <h2>Sign Up</h2>
            <div class="input-container">
                <label for="new-email">Email</label>
                <input type="email" id="textarea" name="new-email" required>
            </div>
            <div class="input-container">
                <label for="new-firstname">First Name</label>
                <input type="text" id="textarea" name="new-firstname" required>
            </div>
            <div class="input-container">
                <label for="new-lastname">Last Name</label>
                <input type="text" id="textarea" name="new-lastname" required>
            </div>
            <div class="input-container">
                <label for="new-Phonenumber">Mobile Number</label>
                <input type="number" id="textarea" name="new-Phonenumber" required>
            </div>
            <div class="input-container">
                <label for="new-password">Password</label>
                <input type="text" id="textarea" name="new-password" required>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <span id="login-button">Login</span></p>
        </form>
    </div>
    
    <!--<script>
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const loginButton = document.getElementById('login-button');
        const signupButton = document.getElementById('signup-button');
        
        loginButton.addEventListener('click', function() {
            loginForm.style.display = 'block';
            signupForm.style.display = 'none';
        });
        
        signupButton.addEventListener('click', function() {
            loginForm.style.display = 'none';
            signupForm.style.display = 'block';
        });
    </script>-->
</body>
</html>
