body {
    font-family: Arial, sans-serif;
    background-image:url('loginbg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: #f1f1f1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.container {
    background-color: #ffffff42;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(230, 224, 224, 0.1);
    padding: 20px;
    display: block;
    text-align: center;
    width: 100vh;
}

form {
    display: block;
}
#logpage-title{
    text-align: left;
    color: #f1f1f1;
}

h2 {
    text-align: left;   
    margin-bottom: 20px;
    color: #ffffff;
}

.input-container {
    text-align: left;
    margin-bottom: 15px;
    color: #f1f1f1;
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 95%;
    padding: 10px;
    border: 1px solid #4f4f4f8e;
    border-radius: 4px;
    font-size: 16px;
}

#signup-button{
    color: rgb(180, 180, 230);
    text-decoration: underline;
}

#signup-button:hover {
    cursor: pointer;
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}

a {
    color: #007bff3d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
#login-button{
    color: rgb(180, 180, 230);
    text-decoration: underline;
}

#login-button:hover{
    cursor: pointer;
}
